# DependablePasswordManager

./: .classpath  .gitignore  .project  README.md  autoSetup.sh
PasswordManager/src/: Combination.java  PassManagerInterface.java  PassManagerMain.java  PasswordManager.java
PasswordManagerClient/src/: ClientMenu.java  PassManagerClient.java  PassManagerClientMain.java  PassManagerInterface.java
dependablePasswordManager/: .project  effective.pom  pom.xml  servers.sh
dependablePasswordManager/log/: LogFile-Server@8083.log.1  LogFile.log.2  LogFile.log.3  LogFile.log.4  LogFile.log.5  LogFile.log.6  LogFile.log.7
dependablePasswordManager/src/main/java/pt/ulisboa/ist/sec/: Combination.java  DigitalSignature.java  PassManagerInterface.java  PasswordManager.java  PasswordManagerMain.java  RSAMethods.java
dependablePasswordManager/src/test/java/pt/ulisboa/ist/sec/: ServerTest.java
dependablePasswordManagerClient/: .classpath  .project  clients.sh  effective.pom  pom.xml
dependablePasswordManagerClient/src/main/java/pt/ulisboa/ist/sec/: ClientMenu.java  DigitalSignature.java  PassManagerClient.java  PassManagerClientMain.java  PassManagerInterface.java  RSAMethods.java
dependablePasswordManagerClient/src/test/java/pt/ulisboa/ist/sec/: AppTest.java  ClientTest.java
keyStore/: .project  effective.pom  keyGen.sh  pom.xml
keyStore/security/keyStore/: keystore.jce
keyStore/security/publicKeys/: publickey0.key  publickey1.key  publickey2.key  publickey3.key  publickey4.key  publickey5.key
keyStore/src/main/java/pt/ulisboa/ist/sec/: CertificateGenerator.java  KeyStore.java  KeyStoreCreator.java  KeyStoreMain.java
